cloudinary.config({ 
  cloud_name: 'dlnloe77d', 
  api_key: '662474263826167', 
  api_secret: 'LVNgD7VCheNOkp5714CvuCVAMWI' 
});

  cloud_name = 'dlnloe77d', 
  api_key = '662474263826167', 
  api_secret = 'LVNgD7VCheNOkp5714CvuCVAMWI' 